<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="theme-color" content="#334d4d" />
  
  <title>Quick-play.fun</title>
  
  <link rel="stylesheet" href="style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
</head>
<body>
  
  <header class="top-head">
    
    <div class="top-home">
      
     <a href="" target="_blank" rel="noreferrer"><i class="fa-solid fa-house"></i></a>
      
    </div>
    
    <div class="top-logo">
      
      <a href="" target="_blank" rel="noreferrer">Quick-Play.Fun</a>
      
    </div>
    
    <div class="top-search">
      
      <a id="open" rel="noreferrer"><i class="fa-solid fa-magnifying-glass"></i></a>
      
    </div>
    
  </header>
    
  <nav>
    
    <div class="nav-videos">
      
      <a href="" target="_blank" rel="noreferrer"><i class="fa-regular fa-circle-play"></i>&nbsp;Videos</a>
      
    </div>
    
    <div class="nav-images">
      
      <a href="" target="_blank" rel="noreferrer"><i class="fa-regular fa-images"></i>&nbsp;Images</a>
      
    </div>
    
    
        <div class="nav-apk">
      
      <a href="" target="_blank" rel="noreferrer">  <i class="fa-brands fa-android"></i>&nbsp;18+Apk</a>
      
    </div>
  
    
  </nav>
  

  <div id="search">
    
    <div class="close-box">
      
     <p><a id="close"><i class="fa-solid fa-xmark"></i></a></p>
      
    </div>
    
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    
 <span id="hints">   
 
    <a href="#">About</a>
    <a href="#">Base</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
    <a href="#">Custom</a>
    <a href="#">Support</a>
    <a href="#">Tools</a>
    
    </span> 
   
  
  </div>
  
  <div id="content-box">

    <!------------ Content 1 ------------>
    <a href="" target="_blank" rel="noreferrer" id="content">
      
      <div class="content-image" style="background-image: url(https://drive.google.com/uc?export=view&id=1O7qlFKxU0EeQe9CKSdKv3AVLISly8tcR);"></div>
      
        <h5 class="title">Apple</h5>
        
    </a>
    <!------------ Content 1 End ------------>

    <a href="" target="_blank" rel="noreferrer" id="content">

      <div class="content-image" style="background-image: url(https://drive.google.com/uc?export=view&id=1O7qlFKxU0EeQe9CKSdKv3AVLISly8tcR);"></div>

      <h5 class="title">Apple</h5>

    </a>
    
    <a href="" target="_blank" rel="noreferrer" id="content">

      <div class="content-image" style="background-image: url(https://drive.google.com/uc?export=view&id=1O7qlFKxU0EeQe9CKSdKv3AVLISly8tcR);"></div>

      <h5 class="title">Apple</h5>

    </a>
    
    <a href="" target="_blank" rel="noreferrer" id="content">

      <div class="content-image" style="background-image: url(https://drive.google.com/uc?export=view&id=1O7qlFKxU0EeQe9CKSdKv3AVLISly8tcR);"></div>

      <h5 class="title">Apple</h5>

    </a>
    
    <a href="" target="_blank" rel="noreferrer" id="content">

      <div class="content-image" style="background-image: url(https://drive.google.com/uc?export=view&id=1O7qlFKxU0EeQe9CKSdKv3AVLISly8tcR);"></div>

      <h5 class="title">Apple</h5>

    </a>
    
    <a href="" target="_blank" rel="noreferrer" id="content">

      <div class="content-image" style="background-image: url(https://drive.google.com/uc?export=view&id=1O7qlFKxU0EeQe9CKSdKv3AVLISly8tcR);"></div>

      <h5 class="title">Apple</h5>

    </a>    

  </div>




  <script src="main.js"></script>
</body>
</html>